* {
    padding: 0;
    margin: 0;
    user-select: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  html{
    width: 100vw;
    height: 100vh;
  }
  body {
    width: 100vw;
    height: 100vh;
  }
  
                                 /*HEADER*/
  header{
    width: auto;
    height: 7%;
    background-color: whitesmoke;
  }
  
  .Top-Bar{
    width: auto;
    height: 100%;
    display: flex;
  }
  /*Div para nombre de la Tienda*/
  .Tienda{
    width: 30%;
    height: 100%;
    /* background-color: brown; */
  }
  .NombreTienda{
    width: auto;
    height: 100%;
    display: grid;
    font-size: 40px;
    justify-content: center;
    align-items: center;
  }
  /*DIV para Fecha de la Tienda*/
  .Fecha{
    width: 70%;
    height: auto;
    display: grid;
  }
  .FechaTienda{
    width: auto;
    height: 100%;
    display: grid;
    justify-content: end;
    align-items: end;
    margin-right: 20px;
  }
                                        /*MAIN*/
  main{
    width: auto;
    height: 93%;
    background-color: blueviolet;
    display: flex;
  }
                  /*DIV principal para el segmento de Punto de Venta*/
  .Punto-Venta{
    width: 50%;
    height: 100%;
    background-color: rebeccapurple;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  /*Div para el Buscador*/
  .Buscador{
    width: 95%;
    height: 8%;
    background-color: antiquewhite;
    border-radius: 5px;
    margin: auto;
    /* padding: 2px; */
  }
  .Search_Bar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Search_Bar input{
    height: 2rem;
    width: 20rem;
    margin-right: 1rem;
  }
  /*DIV para la Lista de la Venta*/
  .ListaProductos{
    width: 95%;
    height: 90%;
    background-color: beige;
    border-radius: 5px;
    border-style: solid;
    margin: auto;
    overflow-y: scroll;
  }
  /*Tabla para los Productos de la Venta*/
  /*CSS General para la tabla*/
  
  table, th, td{
    border-top: 2px solid;
    /* border-bottom: 2px solid; */
  }
  .TablaVenta{
    width: 100%;
    height: auto;
    /* display: flex; */
  }
  tr{
    width: 100%;
    margin: auto;
  }
  th{
   width: 25%;
   text-align: start;
   font-size: 1.5rem;
   background-color: white;
  }
  /*Table Datas para Productos*/
  td{
    font-size: 1.2rem;
    font-weight: 10;
    height: 2rem;
  }
  th, td{
    text-align: center;
    height: 5rem;
  }
  .CantidadD{
    display: flex;
    justify-content: center;
  }
  .Cantidad{
    width: 4.2rem;
    font-size: 1rem;
    height: 2rem;
    margin: auto;
  }
  .Nombre{
    width: 2.5rem;
  }
  
                /*DIV principal para segmento de Productos*/
  .Productos{
    width: 50%;
    height: 100%;
    background-color: thistle;
    border-radius: 5px;
  }
  .Categorias{
    width: 100%;
    height: 15%;
    background-color: brown;
    display: flex;
    /* padding-left: 5px; */
  }
  .CardCategoria{
    width: 20%;
    height: 100%;
    background-color: violet;
    margin-left: 2px;
    display: flex;
  }
  .CardCategoria h1{
    display: flex;
    font-size: 1.5rem;
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .Productos .Buscador{
    height: 5%;
    /* margin-top: 5px; */
  }
  .Productos input{
    height: 1.5rem;
  }
  .container_cards{
    width: 100%;
    height: auto;
    background-color: darkorange;
    display: flex;
    /* flex-direction: column; */
    /* overflow-y: scroll; */
  }
  .Cards_Row{
    width: 100%;
    height: 26.5rem;
    padding: 3px;
    /* background-color: white; */
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
  }
  .CardProducto{
    width: 12rem;
    height: 14rem;
    background-color:firebrick;
    border-radius: 10px;
    overflow: hidden;
    /* cursor: pointer; */
    position: relative;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    /* padding: 2px; */
    display: grid;
  }
  .Card_Producto{
    width: 24%;
    height: 13rem;
    background: rgb(7, 1, 1);
    margin: 2px 0px 0px 4px;
    border-radius: 10px;
    border: 1px solid;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    display: grid;
  }
  .Card_Producto img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }
  .Card_Producto h2{
    position: absolute;
    inset: auto auto 0 0;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
  }
  p.modelo_producto, p.precio_producto{
    font-size: 2rem;
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
    color: white;
  }
  .Card_Producto p.modelo_producto{
    inset: auto auto 3rem 3rem;
  }
  .Card_Producto p.precio_producto{
    inset: auto auto 6rem 3rem;
  }
  .Card_Producto:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  .Card_Producto:hover p{
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  .Card_Producto:hover img {
    transition: opacity .3s ease-in;
    opacity: .5;
  }
  
  .material-symbols-outlined {
  vertical-align: middle;
  }
  
  